<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ionic/css/ion-floating-menu.css" rel="stylesheet">
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/ion-floating-menu.js"></script>
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/angular-google-maps/dist/nemLogging.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="http://connect.facebook.net/en_US/all.js"></script>
    <script src="lib/facebookConnectPlugin.js"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDppOnn5z-XAtyf1s8BqFGlvs8TxzTCU6Q&amp;sensor=false"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
</head>

<body ng-app="starter">
<div id="fb-root"></div>

<ion-nav-view></ion-nav-view>
</body>
</html>
